\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\citation{wrt}
\citation{nexus}
\citation{android}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\citation{wrt}
\citation{nexus}
\citation{android}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in motivacija}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis uporabljene strojne in programske opreme}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linksys WRT54GL \cite  {wrt}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nexus 5 \cite  {nexus}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Android Studio \cite  {android}}{3}{subsection.2.3}}
\citation{freespace}
\citation{trilateriationTechnique}
\citation{trilateration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Re\IeC {\v s}itev}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Izra\IeC {\v c}un oddaljenosti Dostopne To\IeC {\v c}ke}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iz zgornjih slik je razvidna napaka pri ra\IeC {\v c}unanju razdalje z Free-space path loss algoritmom, ki je na sliki ozna\IeC {\v c}en kot "Freespace distance" v primerjavi z kon\IeC {\v c}nim izbranim algoritmom katerega rezultat je ozna\IeC {\v c}en kot "Distance". Vidimo tudi, da je na levi sliki pri majhni RSSI vrednosti algoritem kar to\IeC {\v c}en, pri ve\IeC {\v c}jih pa hitro zbe\IeC {\v z}i v velike vrednosti.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Izra\IeC {\v c}un lokacije}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iz\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{6}{section.5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{freespace}{1}
\bibcite{trilateriationTechnique}{2}
\bibcite{wrt}{3}
\bibcite{nexus}{4}
\bibcite{android}{5}
\bibcite{trilateration}{6}
